{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "Webapp1ConnectionString": "Server=localhost\\SERVERNAVN;Database=Webapp1Db;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
